{
  "name": "PropertyManager",
  "homepage": "https://github.com/croche314/Ruby-Assignments",
  "authors": [
    "Chris Roche <croche314@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "bootstrap": "^3.3.7"
  }
}
